# android

./: .travis.yml  README.md  build.gradle  circle.yml  keystore.ci.jks.enc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/cargoapp/cargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cargoapp/cargo/: Application.java  Destination.java  DestinationBDD.java  MainActivity.java  NavuiActivity.java  OverlayLayer.java  PagerAdapter.java  ParkingStore.java  Preferences.java  ReceivedMessageActivity.java  SettingsActivity.java  ShortcutActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabHistory.java  TabJourney.java  TabVehicle.java  WelcomeActivity.java  destinationHistoryBDD.java
app/src/main/java/me/cargoapp/cargo/components/: MessageLayerSpec.java
app/src/main/java/me/cargoapp/cargo/components/navui/: MainSpec.java
app/src/main/java/me/cargoapp/cargo/event/: DismissMessageNotificationAction.java  HandleMessageQueueAction.java  HideOverlayAction.java  HideOverlayEvent.java  MessageNotificationDismissEvent.java  MessageReceivedEvent.java  NavuiLaunchEvent.java  OverlayClickedEvent.java  OverlaySetBackIconAction.java  QuitAction.java  ShowOverlayAction.java  ShowOverlayEvent.java  StopOverlayServiceAction.java
app/src/main/java/me/cargoapp/cargo/event/message/: DismissMessageNotificationAction.java  DismissMessageNotificationAction.kt  HandleMessageQueueAction.java  HandleMessageQueueAction.kt  MessageReceivedEvent.java  MessageReceivedEvent.kt
app/src/main/java/me/cargoapp/cargo/event/navui/: HandleNavuiActionAction.java  HandleNavuiActionAction.kt
app/src/main/java/me/cargoapp/cargo/event/overlay/: HideOverlayAction.java  HideOverlayAction.kt  OverlayClickedEvent.java  OverlayClickedEvent.kt  OverlaySetBackIconAction.java  OverlaySetBackIconAction.kt  SetOverlayVisibilityAction.kt  ShowOverlayAction.java  ShowOverlayAction.kt  StopOverlayServiceAction.java  StopOverlayServiceAction.kt
app/src/main/java/me/cargoapp/cargo/event/service/: ServiceBootedEvent.kt  ServiceReadyEvent.kt  StopBackgroundServiceAction.kt
app/src/main/java/me/cargoapp/cargo/event/vibrator/: VibrateAction.java  VibrateAction.kt
app/src/main/java/me/cargoapp/cargo/event/voice/: ListenAction.kt  ListeningDoneEvent.kt  ListeningErrorEvent.kt  SpeakAction.java  SpeakAction.kt  SpeechDoneEvent.java  SpeechDoneEvent.kt
app/src/main/java/me/cargoapp/cargo/helper/: ContactsHelper.java  ContactsHelper.kt  IntentHelper.java  IntentHelper.kt  LocalizationHelper.kt  PermissionHelper.java  PermissionHelper.kt  VoiceHelper.kt
app/src/main/java/me/cargoapp/cargo/lib/: SpeechRecognizer.kt
app/src/main/java/me/cargoapp/cargo/messaging/: Application.java  MessagingApplication.java  MessagingApplication.kt  MessagingNotificationInteracter.java  MessagingNotificationInteracter.kt  MessagingNotificationParser.java  MessagingNotificationParser.kt  MessagingQueue.java  MessagingQueue.kt  NotificationInteracter.java  NotificationParser.java
app/src/main/java/me/cargoapp/cargo/navui/: MainFragment.java  NavuiCall.java  NavuiLanguage.java  NavuiMenu.java  NavuiMessage.java  NavuiMessages.java  NavuiMusic.java  NavuiOil.java  NavuiParking.java
app/src/main/java/me/cargoapp/cargo/navui/adapter/: ContactsAdapter.java
app/src/main/java/me/cargoapp/cargo/service/: BackgroundService.java  JourneyService.java  NotificationReaderService.java  OverlayService.java
app/src/main/res/drawable/: gradient_navui_quit.xml  ic_flag_en.xml  ic_flag_fr.xml
app/src/main/res/drawable-mdpi-v11/: gradient_navui_music_next.xml  gradient_navui_music_playpause.xml  gradient_navui_music_prev.xml
app/src/main/res/drawable-xhdpi-v9/: gradient_navui_nav.xml  ic_shortcut_navui.xml
app/src/main/res/drawable-xxhdpi/: gradient_navui_music.xml  gradient_navui_parking.xml  gradient_navui_phone.xml  gradient_navui_sms.xml
app/src/main/res/drawable-xxhdpi-v9/: gradient_navui_language.xml
app/src/main/res/layout/: activity_main.xml  activity_navui.xml  activity_received_message.xml  activity_welcome.xml  dialog_share_journey.xml  dialog_vehicle_checks.xml  fragment_navui_call.xml  fragment_navui_contacts.xml  fragment_navui_language.xml  fragment_navui_main.xml  fragment_navui_music.xml  fragment_welcome_special.xml  header.xml  item_navui_contact.xml  navui_main.xml  navui_menu.xml  navui_overlay.xml  overlay.xml  parking_header.xml  tab_fragment_1.xml  tab_journey.xml  tab_vehicle.xml  welcome_slide_1.xml  welcome_slide_perms.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/me/cargoapp/cargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
