apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def PlayServicesVersion = '10.2.6'
def SupportVersion = '25.3.1'
def AAVersion = '4.3.0'
def YogaVersion = '1.5.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.cargoapp.cargo"
        minSdkVersion 23
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 5
        versionName "0.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // AA
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Yoga
    compile "com.facebook.yoga:yoga:$YogaVersion"
    compile "com.facebook.yoga.android:yoga-layout:$YogaVersion"

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'

    // Google play services
    compile "com.google.android.gms:play-services-places:$PlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$PlayServicesVersion"

    // Android support
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"

    // Logger
    compile 'com.orhanobut:logger:1.15'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // AA Eventbus annotations
    def AAEventbusVersion = '1.0.1'
    compile "com.tmtron:green-annotations-api:$AAEventbusVersion"
    annotationProcessor "com.tmtron:green-annotations:$AAEventbusVersion"

    // AppIntro
    compile 'com.github.paolorotolo:appintro:4.1.0'

    // Toasty
    compile 'com.github.GrenderG:Toasty:1.2.3'

    // Fancybuttons
    compile 'com.github.medyo:fancybuttons:1.8.3'

    // Floating action button
    compile 'com.github.clans:fab:1.6.4'

    // Loading
    compile 'com.victor:lib:1.0.4'

    // WaveLoading
    compile 'com.race604.waveloading:library:1.1.1'

    // Volley
    compile 'com.android.volley:volley:1.0.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}