<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="navui"
        android:enabled="true"
        android:icon="@drawable/ic_view_quilt_black_24dp"
        android:shortcutShortLabel="@string/shortcut_navui_short_label"
        android:shortcutLongLabel="@string/shortcut_navui_long_label"
        android:shortcutDisabledMessage="@string/shortcut_navui_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="me.cargoapp.cargo"
            android:targetClass="me.cargoapp.cargo.ShortcutActivity_" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>