<?xml version="1.0" encoding="utf-8" ?>
<com.facebook.yoga.android.YogaLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    yoga:yg_flexDirection="column"
    yoga:yg_justifyContent="center"
    yoga:yg_alignItems="center">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        yoga:yg_width="100%" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#60000000"
        yoga:yg_positionType="absolute"
        yoga:yg_positionTop="0" />

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        yoga:yg_positionType="absolute"
        yoga:yg_positionTop="0" />
</com.facebook.yoga.android.YogaLayout>