<?xml version="1.0" encoding="utf-8" ?>
<com.facebook.yoga.android.YogaLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    yoga:yg_flexDirection="column"
    yoga:yg_justifyContent="space_around">

    <com.facebook.yoga.android.YogaLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        yoga:yg_flexGrow="1"
        yoga:yg_flexBasis="0"
        yoga:yg_flexDirection="row">

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/gradient_navui_phone"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/gradient_navui_sms"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sms_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>
    </com.facebook.yoga.android.YogaLayout>

    <com.facebook.yoga.android.YogaLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        yoga:yg_flexGrow="1"
        yoga:yg_flexBasis="0"
        yoga:yg_flexDirection="row">

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/gradient_navui_music"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/music_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_library_music_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/oil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/gradient_navui_gas"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/oil_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_gas_station_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>
    </com.facebook.yoga.android.YogaLayout>

    <com.facebook.yoga.android.YogaLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        yoga:yg_flexGrow="1"
        yoga:yg_flexBasis="0"
        yoga:yg_flexDirection="row">

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/parking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/gradient_navui_parking"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/parking_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_parking_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_navui_language"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_language_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>

        <com.facebook.yoga.android.YogaLayout
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/gradient_navui_quit"
            yoga:yg_flexGrow="1"
            yoga:yg_flexBasis="0"
            yoga:yg_justifyContent="center"
            yoga:yg_alignItems="center">

            <ImageView
                android:id="@+id/quit_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:tint="@android:color/white"
                android:scaleType="fitXY"
                yoga:yg_width="70%"
                yoga:yg_aspectRatio="1" />
        </com.facebook.yoga.android.YogaLayout>
    </com.facebook.yoga.android.YogaLayout>
</com.facebook.yoga.android.YogaLayout>