<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/overlay"
        android:layout_width="@dimen/overlay_width"
        android:layout_height="@dimen/overlay_height"
        android:src="@drawable/oval"
        android:layout_marginLeft="@dimen/overlay_offset"
        android:layout_centerVertical="true"
        android:tint="@color/primary" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/overlay_logo_size"
        android:layout_height="@dimen/overlay_logo_size"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cargo_c"
        android:tint="@color/white"
        android:layout_centerInParent="true" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading"
        android:layout_width="@dimen/overlay_logo_size"
        android:layout_height="@dimen/overlay_logo_size"
        app:loading_width="5dp"
        app:loading_color="#ffffff"
        android:layout_centerInParent="true"/>
</RelativeLayout>
