<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parking_header_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="@color/accent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/parking_available"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:id="@+id/txt_parking"
    android:layout_marginStart="16dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_go_to_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginStart="16dp"
        fancy:fb_defaultColor="#fff"
        fancy:fb_radius="30dp"
        fancy:fb_text="Go"
        fancy:fb_textColor="#000"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txt_parking" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_delete_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginStart="8dp"
        fancy:fb_defaultColor="#795548"
        fancy:fb_radius="30dp"
        fancy:fb_fontIconResource="&#xf00d;"
        fancy:fb_text=""
        fancy:fb_textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_go_to_parking" />

    </RelativeLayout>
