<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parking_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#FC0"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/parking_available"
    android:textColor="#000"
    android:textSize="15sp"
    android:id="@+id/textView2"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="12dp"
    android:layout_alignBaseline="@+id/go_to_parking"
    android:layout_alignBottom="@+id/go_to_parking"
    android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/go_to_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parking_go"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
